/* Global styles with better typography and colors */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap");

:root {
  --primary-color: #2a7d4f;
  --primary-light: #e8f5e9;
  --primary-dark: #1b5e20;
  --secondary-color: #ffc107;
  --text-dark: #333333;
  --text-light: #666666;
  --white: #ffffff;
  --light-bg: #f8f9fa;
  --border-radius: 12px;
  --box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 30px;
  background: var(--light-bg);
  color: var(--text-dark);
  line-height: 1.6;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: var(--primary-dark);
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Search functionality */
.search-container {
  max-width: 600px;
  margin: 0 auto 30px auto;
  display: flex;
  position: relative;
}

#search-input {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid var(--primary-light);
  border-radius: 30px;
  font-family: "Poppins", sans-serif;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

#search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

#search-button {
  position: absolute;
  right: 5px;
  top: 5px;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 25px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  transition: var(--transition);
}

#search-button:hover {
  background: var(--primary-dark);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Card styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  background: var(--white);
  padding: 22px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-top: 4px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

/* Pagination controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.pagination-btn {
  background: var(--primary-light);
  color: var(--primary-dark);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn:hover {
  background: var(--primary-color);
  color: var(--white);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  display: flex;
  align-items: center;
  font-weight: 500;
}

/* PDF Download button */
.download-pdf {
  background: var(--secondary-color);
  color: var(--text-dark);
  border: none;
  padding: 6px 12px;
  border-radius: 15px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
}

.download-pdf:hover {
  background: darken(var(--secondary-color), 10%);
  transform: translateY(-2px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.card h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: var(--primary-dark);
  margin-top: 0;
  border-bottom: 1px solid var(--primary-light);
  padding-bottom: 10px;
}

.card p {
  color: var(--text-light);
  margin: 10px 0;
}

.card a {
  display: inline-block;
  margin-top: 12px;
  background: var(--primary-light);
  color: var(--primary-dark);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.card a:hover {
  background: var(--primary-color);
  color: var(--white);
  text-decoration: none;
}

/* Chatbot styles */
#chatbot-button {
  position: fixed;
  bottom: 30px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 18px;
  font-size: 22px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  z-index: 100;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chatbot-button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

#chat-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--white);
  border: none;
  border-radius: 0;
  display: none;
  flex-direction: column;
  box-shadow: none;
  overflow: hidden;
  z-index: 999;
}

/* Add a close button for fullscreen mode */
#chat-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 1000;
}

#chat-close:hover {
  background: var(--primary-dark);
}

/* Add a header for the fullscreen chat */
#chat-header {
  background: var(--primary-color);
  color: var(--white);
  padding: 20px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  position: relative;
}

#chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
  background: var(--light-bg);
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

/* Drag and Drop Area */
#drag-drop-area {
  margin: 20px 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#drag-drop-content {
  border: 2px dashed var(--primary-color);
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  background: var(--white);
  transition: var(--transition);
}

#drag-drop-area.drag-over #drag-drop-content {
  border-color: var(--primary-dark);
  background: var(--primary-light);
}

.drag-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

#drag-drop-content p {
  margin: 10px 0;
  color: var(--text-light);
}

.drag-or {
  margin: 20px 0 !important;
  font-style: italic;
  color: var(--text-light);
}

.file-select-btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: var(--transition);
}

.file-select-btn:hover {
  background: var(--primary-dark);
}

/* Image Preview */
#image-preview {
  text-align: center;
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 20px;
  position: relative;
}

#preview-img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

#remove-image {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  transition: var(--transition);
}

#remove-image:hover {
  background: #cc0000;
}

/* Chat form styles */
#chat-form {
  display: flex;
  padding: 20px 30px;
  border-top: 1px solid var(--primary-light);
  background: var(--white);
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

#identify-btn {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--transition);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#identify-btn:hover:not(:disabled) {
  background: var(--primary-dark);
}

#identify-btn:disabled {
  background: var(--text-light);
  cursor: not-allowed;
}

/* Message styling */
.message {
  margin: 15px 0;
  padding: 12px 15px;
  border-radius: 8px;
  line-height: 1.5;
  max-width: 80%;
}

.user-message {
  background: var(--primary-light);
  color: var(--text-dark);
  margin-left: auto;
  text-align: right;
}

.bot-message {
  background: var(--white);
  color: var(--text-dark);
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Chat message styles */
#chat-messages p {
  margin: 10px 0;
  padding: 12px 15px;
  border-radius: 8px;
  line-height: 1.4;
  position: relative;
  max-width: 80%;
}

#chat-messages p:nth-child(odd) {
  background: var(--primary-light);
  color: var(--text-dark);
  align-self: flex-start;
}

#chat-messages p:nth-child(even) {
  background: var(--primary-color);
  color: var(--white);
  align-self: flex-end;
  margin-left: auto;
}

/* Herb details page styles */
ul {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--box-shadow);
  max-width: 800px;
  margin: 0 auto 30px auto;
  list-style-type: none;
}

ul li {
  padding: 12px 0;
  border-bottom: 1px solid var(--primary-light);
}

ul li:last-child {
  border-bottom: none;
}

ul li strong {
  color: var(--primary-dark);
  font-weight: 500;
}

a[href="/"] {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background: var(--primary-color);
  color: var(--white);
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 500;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

a[href="/"]:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  text-decoration: none;
}

/* Action buttons container for herb details page */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    padding: 15px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    padding: 0 10px;
  }

  .card {
    padding: 18px;
  }

  .search-container {
    width: 100%;
    margin: 0 auto 20px auto;
  }

  #search-input {
    font-size: 14px;
    padding: 10px 15px;
  }

  .pagination-controls {
    flex-wrap: wrap;
    margin: 20px 0;
  }

  /* Fullscreen chat adjustments for mobile */
  #chat-messages {
    padding: 20px 15px;
  }

  #chat-form {
    padding: 15px;
  }

  #chat-header {
    padding: 15px;
    font-size: 18px;
  }

  #chat-close {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }

  #drag-drop-area {
    margin: 15px;
  }

  #drag-drop-content {
    padding: 30px 20px;
  }

  .drag-icon {
    font-size: 36px;
  }

  #preview-img {
    max-height: 150px;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  .pagination-btn {
    padding: 8px 15px;
    font-size: 14px;
  }
}
